server {
    listen      80;
    listen      [::]:80;
    #server_name raspberry.local my-ngrok-free.app;
    server_name <raspberry-local-url> <ngrok-static-domain>;

    location /video/ {
        proxy_pass http://localhost:8081/;
    }
}